<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fussbal</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/flag-icons/css/flag-icons.min.css">
    <style>
        html, body {
            height: 100%;
        }
        .content {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .main {
            flex: 1;
            position: relative;
            z-index: 1;
            overflow: auto;
        }
        .footer {
            background-color: lightgray;
            text-align: center;
            padding: 10px;
        }
        .fi {
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Carousel <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kokotuc.html">Tabulka</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="matasmejd.html">Hráči</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="nikolasasek.html">Merch</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <div class="main">
        </div>
        <!-- Footer -->
        <footer class="footer bg-light text-center text-lg-start">
            <div class="text-center p-3">
                © 2023 Fussbal:
                <a class="text-dark" href="#">fussbal.com</a>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>